hide-keyboard-layout

screenshots
clock
indicator

font=Roboto

fade-in=0.5
effect-blur=10x5
effect-vignette=0.5:0.9

inside-color=282828
inside-clear-color=282828
inside-caps-lock-color=282828
inside-ver-color=282828
inside-wrong-color=282828

key-hl-color=076678

layout-bg-color=282828
layout-text-color=ebdbb2

line-uses-inside

ring-color=458588
ring-clear-color=d79921
ring-ver-color=458588
ring-wrong-color=cc241d

separator-color=458588

text-color=ebdbb2
text-clear-color=ebdbb2
text-caps-lock-color=ebdbb2
text-ver-color=ebdbb2
text-wrong-color=ebdbb2
